{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EventHubConnectionString": "<EVENTHUB NAMESPACE CONNECTION STRING>",
  "EventHubName": "<EVENTHUB NAME>",
  "EventHubConsumerGroup": "<EVENTHUB CONSUMER GROUP>",
  "CheckPointConnectionString": "<Checkpoint storage connection string>",
  "CheckPointContainer": "<Checkpoint container name>"
}