{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://p4eventerhub.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=gC/Bq/av03osuZajqZY/cdKe/0TmldQ0rwt4RCrTC0A=",
    "Name": "step1",
    "ConsumerGroup": "$Default"
  },
  "CheckPoint": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=p4incomingevents;AccountKey=T2gRKA+pq+udas5IeJEO5Kt3ioE8SRYHlOCp06KTrtUpCZlqkazDVmnwaY7JDhxoTBcnqnIBTQ0Fk/dujimbYA==;EndpointSuffix=core.windows.net",
    "Container": "step1checkpoint"
  }
}
